# java-e-commerce

./: .gitignore  build.gradle
scripts/: compose.yaml  docker-compose.yml
scripts/wiremock/mappings/key-mock/: stubs.json
src/main/java/com/example/demo/: GameApplication.java
src/main/java/com/example/demo/common/: ActivationStatus.java  MissionType.java  SpacecraftModel.java  SpacecraftType.java
src/main/java/com/example/demo/config/: ClientConfiguration.java
src/main/java/com/example/demo/domain/: CustomerDetails.java  ProductDetails.java  SpacecraftDetails.java
src/main/java/com/example/demo/domain/order/: SpacecraftOrder.java  SpacecraftOrderContext.java  SpacecraftOrderEntry.java
src/main/java/com/example/demo/dto/activation/: ActivationRequestDto.java  ActivationResponseDto.java
src/main/java/com/example/demo/dto/customer/: CustomerDetailsDto.java  CustomerDetailsEntry.java  CustomerDetailsListDto.java
src/main/java/com/example/demo/dto/order/: OrderEntryDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/demo/dto/product/: ProductDetailsDto.java  ProductDetailsEntry.java  ProductDetailsListDto.java
src/main/java/com/example/demo/dto/spacecraft/: SpacecraftDetailsDto.java
src/main/java/com/example/demo/dto/validation/: ExtendValidation.java
src/main/java/com/example/demo/service/: ActivationService.java  CustomerService.java  ProductService.java
src/main/java/com/example/demo/service/exception/: CustomerNotFoundException.java  FailedProcessActivation.java  ProblemDetails.java  (+1 more)
src/main/java/com/example/demo/util/: ValidationDetailsUtils.java
src/main/java/com/example/demo/web/: CustomerController.java  ExceptionTranslator.java  ProductController.java
src/main/resources/: application.properties  docs.json
src/test/java/com/example/demo/: BaseIntegration.java
src/test/java/com/example/demo/objects/: BuildCustomers.java  BuildProducts.java
src/test/java/com/example/demo/service/: CustomerServiceTest.java  ProductServiceTest.java
src/test/java/com/example/demo/web/: CustomerControllerIT.java  ProductControllerIT.java
src/test/resources/: application.yml
wiremock/mappings/key-mock/: stubs.json
(+13 files in other folders)
